<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
  
  <TextView android:id="@+id/album_title"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:gravity="center"
    android:text="@string/album_title"
    />
  
  <GridView 
      android:id="@+id/gridview"
      android:layout_width="fill_parent" 
      android:layout_height="0px"
      android:layout_weight="80"
      android:columnWidth="90dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      />
  
  <Button
    android:id="@+id/add_button"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="20"
    android:text="@string/photos_add"
    />
</LinearLayout>
