<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
  
  <TextView android:id="@+id/album_title"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="10"
    android:gravity="center"
    android:text="@string/album_title"
    />
  
  <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="80"
    android:orientation="vertical" 
    >

    <ListView android:id="@android:id/list"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:drawSelectorOnTop="false"
      />

    <TextView android:id="@android:id/empty"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:text="@string/album_no_photos"
      />

  </RelativeLayout>
  <Button
    android:id="@+id/add_button"
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="20"
    android:text="@string/photos_add"
    />
</LinearLayout>
